schema.graphql

union ApplicantIndividualCompanyOption =
    ApplicantIndividualCompanyPosition
  | ApplicantIndividualCompanyRelation

type ApplicantIndividualCompanyPosition {
  id: ID!
  name: String!
}

type ApplicantIndividualCompanyPositionData {
  data: [ApplicantIndividualCompanyPosition!]!
}

type ApplicantIndividualCompanyRelation {
  id: ID!
  name: String!
}

type ApplicantIndividualCompanyRelationData {
  data: [ApplicantIndividualCompanyRelation!]!
}

type Query {
  applicantIndividualCompanyPositions: ApplicantIndividualCompanyPositionData!
  applicantIndividualCompanyRelations: ApplicantIndividualCompanyRelationData!
}
